StrategyGame/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyGame"
        xmlns:viewModel="clr-namespace:StrategyGame.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="StrategyGame.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel>
            <!--Test output to look wheather binding works or not-->
            <ItemsControl>
                <TextBlock Text="{Binding Test}"></TextBlock>
            </ItemsControl>
            <!--Attempt to put archer on view-->
            <ItemsControl ItemsSource="{Binding Archers}">
            <ItemsControl.Background>
                <SolidColorBrush x:Name="ColorBrush" Color="Gray"></SolidColorBrush>
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path = ImageSouce}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RepeatButton Command="{Binding MoveLeft}" Width="50" Height="50" Margin="0,0,0,0" Content="&lt;"/>
            <RepeatButton Command="{Binding MoveRight}" Width="50" Height="50" Margin="0,0,0,0" Content="&gt;"/>
        </StackPanel>
    </StackPanel>
</Window>
